[flake8]
ignore =
  # W503 - line break before binary operator
  W503,
exclude =
    __pycache__,
    .git,
    build,
    dist,
    env,
    old,
    venv,
max-line-length = 128
show-source = True
statistic = True
import-order-style = pycharm
application-import-names =
  liveproxy,
